---
  # Download Zookeeper
  - name: Download Zookeeper
    get_url: url=http://mugo.cs.indiana.edu/{{ zookeeper.version }}.tar dest=/mnt/{{ zookeeper.version }}.tar mode=0644 validate_certs=no

  # unarchive - Copy tgz file and extract in destination.
  - name: Copy and UnArchive the Package in Destination Server.
    unarchive: creates={{ common.install_base_path }}/{{ zookeeper.version }} src=/mnt/{{ zookeeper.version }}.tar dest={{ common.install_base_path }} owner={{ zookeeper.user }} group={{ zookeeper.group }} copy=no

  # Changing permission to directory, setting `zookeeper_user` as the new owner.
  - name: Change Directory Permissions.
    file: path={{ common.install_base_path }}/{{ zookeeper.version }} owner={{ zookeeper.user }} group={{ zookeeper.group }} recurse=yes

  # Creating Symbolic link.
  - name: Creating a Symbolic Link in {{ common['install_base_path'] }}/zookeeper.
    file: src={{ common.install_base_path }}/{{ zookeeper.version }} path={{ common.soft_link_base_path }}/zookeeper state=link owner={{ zookeeper.user }} group={{ zookeeper.group }}
