---
  # Download Zookeeper
  - name: Download Kafka
    get_url: url=http://mugo.cs.indiana.edu/{{ kafka.version }}.tar dest=/mnt/{{ kafka.version }}.tar mode=0644 validate_certs=no

  - name: Copy and UnArchive the Package in Destination Server.
    unarchive: creates={{ common.install_base_path }}/{{ kafka.version }} copy=no src=/mnt/{{ kafka.version }}.tar dest={{ common.install_base_path }} owner={{ kafka.user }} group={{ kafka.group }}

  - name: Change Directory Permissions.
    file: path={{ common.install_base_path }}/{{ kafka.version }} owner={{ kafka.user }} group={{ kafka.group }} recurse=yes

  - name: Creating a Symbolic Link in {{ common['install_base_path'] }}/kafka.
    file: src={{ common.install_base_path }}/{{ kafka.version }} path={{ common.soft_link_base_path }}/kafka state=link owner={{ kafka.user }} group={{ kafka.group }}
